https://istoe.com.br/185626_MAES+QUE+TRABALHAM+SAO+MAIS+FELIZES/
Os desafios da mulher no setor de Tecnologia da Informação
http://www.brasil.gov.br/cidadania-e-justica/2017/03/brasileiras-estudam-mais-ganham-menos-e-aumentam-atuacao-como-chefe-da-familia

icones:
https://themify.me/themify-icons


BANCO DE IMAGENS:


CONVERTER JPG POR PNG
https://www.iloveimg.com



---------------------------------------------------------------------------


$("document").ready(function(){
//animação no card
    $(".card").animate({opacity: 0.5});

    $(".card").mouseover (function(){
      var i = $(this).index();                   
      $(this).animate({opacity:1});
      $(".border-effect").eq(i).animate({ width: "100%" }, 200 );
      $(this).find("img").css({
          '-moz-transform':'scale(1.1)',
          '-webkit-transform':'scale(1.1)',
          'transform':'scale(1.1)'
      })
    })

    $(".card").mouseleave(function(){
      var i = $(this).index();     
      $(this).animate({opacity:0.5});  
      $(".border-effect").eq(i).animate({ width: "20%" }, 200 );
      $(this).find("img").css({
          '-moz-transform':'scale(1.0)',
          '-webkit-transform':'scale(1.0)',
          'transform':'scale(1.0)'
      })     
      
    })   
     })  
    